$ python -m pytest -v one_hot_encoder.py

============================================================== test session starts ===============================================================
platform win32 -- Python 3.8.5, pytest-6.1.2, py-1.9.0, pluggy-0.13.1 -- C:\Users\Oleg\anaconda3\envs\pythonProject4\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Oleg\PycharmProjects\pythonProject4
collected 4 items                                                                                                                                 

main.py::test_cities PASSED                                                                                                                 [ 25%]
main.py::test_fruits PASSED                                                                                                                 [ 50%]
main.py::test_empty PASSED                                                                                                                  [ 75%]
main.py::test_exception PASSED                                                                                                              [100%]

=============================================================== 4 passed in 0.06s ================================================================
