$ python -m doctest -v -o NORMALIZE_WHITESPACE morse.py

Trying:
    encode('SOS')
Expecting:
    '... --- ...'
ok
Trying:
    encode('SOS')
Expecting:
    '...
    ---
    ...'
ok
Trying:
    encode('HELLO WORLD') # doctest: +ELLIPSIS
Expecting:
    '.... ... -..'
ok
Trying:
    encode(123) # doctest: +ELLIPSIS
Expecting:
    Traceback (most recent call last):
    ...
    TypeError: ...
ok
2 items had no tests:
    main
    main.decode
1 items passed all tests:
   4 tests in main.encode
4 tests in 3 items.
4 passed and 0 failed.
Test passed.

===========================================================================
===========================================================================
===========================================================================

$ python -m doctest -v morse.py

Trying:
    encode('SOS')
Expecting:
    '... --- ...'
ok
Trying:
    encode('SOS')
Expecting:
    '...
    ---
    ...'
**********************************************************************
File "C:\Users\Oleg\PycharmProjects\pythonProject4\main.py", line 33, in main.encode
Failed example:
    encode('SOS')
Expected:
    '...
    ---
    ...'
Got:
    '... --- ...'
Trying:
    encode('HELLO WORLD') # doctest: +ELLIPSIS
Expecting:
    '.... ... -..'
ok
Trying:
    encode(123) # doctest: +ELLIPSIS
Expecting:
    Traceback (most recent call last):
    ...
    TypeError: ...
ok
2 items had no tests:
    main
    main.decode
**********************************************************************
1 items had failures:
   1 of   4 in main.encode
4 tests in 3 items.
3 passed and 1 failed.
***Test Failed*** 1 failures.
