$ python -m pytest -v morse.py

============================================================== test session starts ===============================================================
platform win32 -- Python 3.8.5, pytest-6.1.2, py-1.9.0, pluggy-0.13.1 -- C:\Users\Oleg\anaconda3\envs\pythonProject4\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Oleg\PycharmProjects\pythonProject4
collected 3 items                                                                                                                                 

main.py::test_decode[.... . .-.. .-.. ----HELLO] PASSED                                                                                     [ 33%]
main.py::test_decode[ -] PASSED                                                                                                             [ 66%]
main.py::test_decode[.- ...- .. - ----AVITO] PASSED                                                                                         [100%]

=============================================================== 3 passed in 0.03s ================================================================
